\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MapReduce and Hadoop code}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stateful Mapper PseudoCode}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pseudocode-stateful-mapper}{{1}{2}{Stateful Mapper PseudoCode}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stateless Mapper PseudoCode}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:pseudocode-stateless-mapper}{{2}{2}{Stateless Mapper PseudoCode}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reducer PseudoCode}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:pseudocode-reducer}{{3}{2}{Reducer PseudoCode}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spark code}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Non‑Parallel code}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Search Query System}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests and Results}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A first comparison}{4}{subsection.8.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:avg-mem}{{\caption@xref {tab:avg-mem}{ on input line 22}}{4}{A first comparison}{subsection.8.1}{}}
\newlabel{tab:avg-cpu-time}{{\caption@xref {tab:avg-cpu-time}{ on input line 38}}{4}{A first comparison}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution Time Plot}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:execution-time}{{4}{4}{Execution Time Plot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aggregate Resource Plot}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:aggregate-resource-allocation}{{5}{4}{Aggregate Resource Plot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shuffle Plot}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:shuffle}{{6}{4}{Shuffle Plot}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Effect of Reducers on Performance}{5}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reducers Execution Time}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:reducer-execution-time}{{7}{5}{Reducers Execution Time}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reducers Aggregate Resource Allocation}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:reducer-aggregate-resource-allocation}{{8}{5}{Reducers Aggregate Resource Allocation}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Final Considerations}{5}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{5}
