\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MapReduce and Hadoop code}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stateful Mapper PseudoCode}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pseudocode-stateful-mapper}{{1}{2}{Stateful Mapper PseudoCode}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stateless Mapper PseudoCode}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:pseudocode-stateless-mapper}{{2}{2}{Stateless Mapper PseudoCode}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reducer PseudoCode}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:pseudocode-reducer}{{3}{2}{Reducer PseudoCode}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spark code}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-parallel code}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests and Results}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
